# Kindergarten

./: Kindergarten.sln
Kindergarten.API/: Kindergarten.API.csproj  Kindergarten.API.http  Program.cs  appsettings.json
Kindergarten.API/Controllers/: ChildrenController.cs  EducatorsController.cs  GuardiansController.cs
Kindergarten.API/Properties/: launchSettings.json
Kindergarten.Application/: Kindergarten.Application.csproj  KindergartenApplicationDependencyInjection.cs
Kindergarten.Application/Abstractions/: IApplicationDbContext.cs  IKindergartenDbContext.cs
Kindergarten.Application/DTOs/: ChildDTO.cs  ChildrenDTO.cs  EducatorDTO.cs  GuardianDTO.cs  ResponseModel.cs
Kindergarten.Application/UseCases/ChildrenServices/Commands/: CreateChildCommand.cs  CreateChildCommandHandler.cs
Kindergarten.Application/UseCases/ChildrenServices/Queries/: GetChildByIdQuery.cs  GetChildByIdQueryHandler.cs
Kindergarten.Application/UseCases/Educators/Commands/: CreateEducatorCommand.cs  CreateEducatorCommandHandler.cs
Kindergarten.Application/UseCases/Educators/Queries/: GetEducatorByIdQuery.cs  GetEducatorByIdQueryHandler.cs
Kindergarten.Application/UseCases/GuardiansServices/Commands/: CreateGuardianCommand.cs  CreateGuardianCommandHandler.cs
Kindergarten.Application/UseCases/GuardiansServices/Queries/: GetGuardianByIdQuery.cs  GetGuardianByIdQueryHandler.cs
Kindergarten.Domain/Entities/: Child.cs  (+2 more)
Kindergarten.Infrastructure/: Kindergarten.Infrastructure.csproj  KindergartenInfrastructureDependenyInjection.cs
Kindergarten.Infrastructure/Migrations/: 20250612092438_firstMigrationnn.Designer.cs  20250612092438_firstMigrationnn.cs  20250612094639_firstMigratin.Designer.cs  20250612094639_firstMigratin.cs  KindergartenDbContextModelSnapshot.cs
Kindergarten.Infrastructure/Persistance/: KindergartenDbContext.cs
