<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\user\Desktop\MyBIg\Kindergarten\Kindergarten.Infrastructure\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kindergarten.Application\Kindergarten.Application.csproj" />
    <ProjectReference Include="..\Kindergarten.Domain\Kindergarten.Domain.csproj" />
  </ItemGroup>

</Project>
